{
  "name": "postpilot-backend",
  "version": "1.0.0",
  "description": "PostPilot Bot Backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "grammy": "^1.31.1",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2"
  }
}
